{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/setup-tools.sh\"",
            "timeout": 600
          }
        ]
      }
    ]
  }
}
